httpaddr = "127.0.0.1"
httpport = 8080
# runmode为运行环境，可选值为dev、prod分别对应“开发环境”、“线上环境”，优先会读取本地环境变量 GO_RUN_MODE
runmode = "${GO_RUN_MODE||prod}"

[dev]
dbconn = "root:123456@tcp(127.0.0.1:13306)/test?charset=utf8"

[prod]
dbconn = "root:123456@tcp(127.0.0.1:3306)/test?charset=utf8"